

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangjinhong">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于类型转换一.隐式转换什么是类型转换？就是不同变量类型之间的相互转换 隐式转换的基本规则→不同类型之间自动切换 （大范围装小范围）（核心）1.相同大类型之间的转换1234567long l&#x3D;1;int i&#x3D;1;short s&#x3D;1;l&#x3D;i;&#x2F;&#x2F;隐士转换，int隐式转换成longi&#x3D;l;&#x2F;&#x2F;会报错，不能用小范围的类型去装在大范围的类型。  2.不同大类型之间的转换无符号和有符号之间1234567by">
<meta property="og:type" content="article">
<meta property="og:title" content="类型转换">
<meta property="og:url" content="https://gaster44.github.io/2023/10/21/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="Gaster44&#39;s blog">
<meta property="og:description" content="关于类型转换一.隐式转换什么是类型转换？就是不同变量类型之间的相互转换 隐式转换的基本规则→不同类型之间自动切换 （大范围装小范围）（核心）1.相同大类型之间的转换1234567long l&#x3D;1;int i&#x3D;1;short s&#x3D;1;l&#x3D;i;&#x2F;&#x2F;隐士转换，int隐式转换成longi&#x3D;l;&#x2F;&#x2F;会报错，不能用小范围的类型去装在大范围的类型。  2.不同大类型之间的转换无符号和有符号之间1234567by">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-21T13:14:02.000Z">
<meta property="article:modified_time" content="2023-12-18T15:11:22.765Z">
<meta property="article:author" content="huangjinhong">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>类型转换 - Gaster44&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gaster44.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="类型转换"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-21 21:14" pubdate>
          2023年10月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">类型转换</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="关于类型转换"><a href="#关于类型转换" class="headerlink" title="关于类型转换"></a>关于类型转换</h1><h2 id="一-隐式转换"><a href="#一-隐式转换" class="headerlink" title="一.隐式转换"></a>一.隐式转换</h2><p>什么是类型转换？<br>就是不同变量类型之间的相互转换</p>
<p><strong>隐式转换的基本规则→不同类型之间自动切换</strong></p>
<h4 id="（大范围装小范围）（核心）"><a href="#（大范围装小范围）（核心）" class="headerlink" title="（大范围装小范围）（核心）"></a><strong>（大范围装小范围）（核心）</strong></h4><h3 id="1-相同大类型之间的转换"><a href="#1-相同大类型之间的转换" class="headerlink" title="1.相同大类型之间的转换"></a>1.相同大类型之间的转换</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-built_in">long</span> l=<span class="hljs-number">1</span>;<br><span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>;<br><span class="hljs-built_in">short</span> s=<span class="hljs-number">1</span>;<br>l=i;<br><span class="hljs-comment">//隐士转换，int隐式转换成long</span><br>i=l;<br><span class="hljs-comment">//会报错，不能用小范围的类型去装在大范围的类型。</span><br></code></pre></td></tr></table></figure>

<h3 id="2-不同大类型之间的转换"><a href="#2-不同大类型之间的转换" class="headerlink" title="2.不同大类型之间的转换"></a>2.不同大类型之间的转换</h3><h4 id="无符号和有符号之间"><a href="#无符号和有符号之间" class="headerlink" title="无符号和有符号之间"></a>无符号和有符号之间</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-built_in">byte</span> b2=<span class="hljs-number">1</span>;<br><span class="hljs-built_in">sbyte</span> b1=<span class="hljs-number">1</span>;<br><span class="hljs-built_in">int</span> b3=<span class="hljs-number">1</span>;<br>b2=b1;<br><span class="hljs-comment">//无符号不能装有符号，有符号的变量是不能够隐式转换成无符号的。</span><br>b3=b2;<br><span class="hljs-comment">//有符号装无符号，前提：有符号的变量不管是多少，都能包裹无符号变量。</span><br></code></pre></td></tr></table></figure>

<h4 id="浮点数装整数"><a href="#浮点数装整数" class="headerlink" title="浮点数装整数"></a>浮点数装整数</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-built_in">float</span> f2=<span class="hljs-number">1.1f</span>;<br><span class="hljs-built_in">long</span> i1=<span class="hljs-number">1</span>;<br><span class="hljs-built_in">ulong</span> i2=<span class="hljs-number">1</span>;<br>f2=i1;<br>f2=i2;<br><span class="hljs-comment">//浮点数是可以装载任何类型的整数。</span><br></code></pre></td></tr></table></figure>

<p>特殊情况</p>
<p>char类型可以隐式转换成整型和浮点型、</p>
<p>char类型隐式转换成数值类型，其对应的数字其实是一个ASCII码。</p>
<p>string类型无法和其他类型进行隐式转换</p>
<h4 id="总结！！！！"><a href="#总结！！！！" class="headerlink" title="总结！！！！"></a>总结！！！！</h4><p>有符号：long→int→short→sbyte</p>
<p>无符号：ulong→uint→ushort→byte</p>
<p>浮点数：double→float</p>
<p><em>decimal这个类型<strong>没有办法</strong>用隐式转换的形式去存储double和float</em></p>
<p>double→float→整数（无符号，有符号）→char</p>
<p>decimal→整数（无符号，有符号）→char</p>
<p>string和bool不参与隐式转换</p>
<h2 id="二-显示转换"><a href="#二-显示转换" class="headerlink" title="二.显示转换"></a>二.显示转换</h2><h3 id="1-括号强转"><a href="#1-括号强转" class="headerlink" title="1.括号强转"></a>1.括号强转</h3><p>作用：一般情况下，将高精度的类型强制转换为低精度。</p>
<p>语法：变量类型 变量名 &#x3D;（变量类型）变量；</p>
<p>注意： 精度问题 范围问题</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-built_in">sbyte</span> b1=<span class="hljs-number">1</span>;<br><span class="hljs-built_in">short</span> b2=<span class="hljs-number">1</span>;<br><span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>;<br><span class="hljs-built_in">long</span> ;=<span class="hljs-number">1</span>;<br><span class="hljs-built_in">char</span> c=<span class="hljs-string">&#x27;A&#x27;</span>;<br>s=i;<br><span class="hljs-comment">//会报错，因为小范围不能装大范围</span><br>s=(<span class="hljs-built_in">short</span>)i;<br><span class="hljs-comment">//不会报错，因为将i原本的int类型进行了括号强转，变成了short类型，再赋值给s。</span><br>c=i2;<br><span class="hljs-comment">//报错，字符可以隐式转换为整数（ASCII码），反之不成立。</span><br>c=(<span class="hljs-built_in">char</span>)i2;<br><span class="hljs-comment">//不报错，最终结果是将i2的ASCII码转换为字符输出，在赋值给c。</span><br></code></pre></td></tr></table></figure>

<p><em>Ps</em>：<em>括号强转可能会出现范围问题造成的异常</em></p>
<p><em>浮点数类型影响的就是精度问题</em></p>
<p><strong><u><em>bool,string 不能够通过括号强转</em></u></strong></p>
<h3 id="2-Parse法"><a href="#2-Parse法" class="headerlink" title="2.Parse法"></a>2.Parse法</h3><p>作用：把<strong>字符串</strong>转换为对应的类型<strong>（只限于字符串！！！）</strong></p>
<p>语法：<strong>变量类型.Parse(“字符串”)</strong></p>
<p>注意：字符串必须能够转换成对应类型，并且要考虑范围，否则报错。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-built_in">string</span> str2=<span class="hljs-string">&quot;123&quot;</span>;<br><span class="hljs-built_in">int</span> i4=<span class="hljs-built_in">int</span>.Parse(str2);<br><span class="hljs-comment">//结果是123。之间把123当成数值赋值给i4.</span><br><span class="hljs-built_in">string</span> str3=<span class="hljs-string">&quot;123.45&quot;</span>;<br>i4=<span class="hljs-built_in">int</span>.Parse(str3);<br><span class="hljs-comment">//程序报错。表示字符串str3无法转换成int类型，之后报错.</span><br></code></pre></td></tr></table></figure>

<p><em>Ps：同样不能转换bool类型</em></p>
<h3 id="3-Convert法"><a href="#3-Convert法" class="headerlink" title="3.Convert法"></a>3.Convert法</h3><p>作用：更准确的将各个类型之间进行相互转换。(精度更高)</p>
<p>语法：Convert.To 目标类型（变量或者常量）</p>
<p>注意：填写的变量或者常量必须正确，否则出错。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-built_in">int</span> a=Conver.ToInt32(<span class="hljs-string">&quot;12&quot;</span>);<br><span class="hljs-comment">//将字符串转换成为int32为的形式，最后赋值给a，a显示12。</span><br><span class="hljs-built_in">int</span> a=Convert.ToInt32(<span class="hljs-number">1.66</span>);<br><span class="hljs-comment">//与括号强转不同的是，它会进行四舍五入。a显示2.（括号强转a会显示1）</span><br><span class="hljs-built_in">int</span> a=Convert.ToInt32(<span class="hljs-literal">true</span>);<br><span class="hljs-comment">//对bool类型也可以进行强转转换，输出1。</span><br><span class="hljs-built_in">short</span> a=Convert.ToInt16(<span class="hljs-number">1.66</span>);<br><span class="hljs-comment">//不存在short类型，改为了Int16，要注意。</span><br><span class="hljs-built_in">ushort</span> a=Convert.ToUInt16(<span class="hljs-number">1.66</span>);<br><span class="hljs-comment">//不存在ushort类型，改为了UInt16，要注意。</span><br><span class="hljs-built_in">long</span> a=Convert.ToInt64(<span class="hljs-number">1.66</span>);<br><span class="hljs-comment">//不存在long类型，改为了Int64，要注意。</span><br><span class="hljs-built_in">float</span> f=Convert.ToSingle(<span class="hljs-string">&quot;13.2&quot;</span>);<br><span class="hljs-comment">//不存在float类型，改为ToSingle。</span><br><span class="hljs-comment">//double 和 decimal 倒是没有改变。</span><br><span class="hljs-built_in">bool</span> bo=Convert.ToBoolean(<span class="hljs-string">&quot;true&quot;</span>);<br><span class="hljs-built_in">int</span> i=Convert.ToString(<span class="hljs-number">123</span>);<br><span class="hljs-comment">//这个的功能就和下面的tostring一样了，不过多赘述。</span><br></code></pre></td></tr></table></figure>

<h3 id="4-其他类型转string"><a href="#4-其他类型转string" class="headerlink" title="4.其他类型转string"></a>4.其他类型转string</h3><p>作用：拼接打印</p>
<p>语法：变量.toString（）；</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-built_in">string</span> str6=<span class="hljs-number">1.</span>Tostring();<br><span class="hljs-built_in">string</span> str5=<span class="hljs-number">1.2f</span>.Tostring();<br><span class="hljs-comment">//当我们进行字符串拼接时，就会自动调用tostring函数进行拼接。</span><br>Console.WriteLine(<span class="hljs-string">&quot;123123&quot;</span>+<span class="hljs-number">1</span>+<span class="hljs-literal">true</span>);<br><span class="hljs-comment">//自动运用toString函数进行拼接，之后组合到一起，打印出1231231true。</span><br></code></pre></td></tr></table></figure>

<p><strong>Ps：当我们在 Console.readLine()时，系统其实会自动把你输入的变量转换成string字符串格式存储起来。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Csharp/" class="category-chain-item">Csharp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>类型转换</div>
      <div>https://gaster44.github.io/2023/10/21/类型转换/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangjinhong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/21/mysql-day01/" title="mysql day01">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql day01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/19/SQL%E8%AF%AD%E6%B3%95%E7%9B%B8%E5%85%B3/" title="SQL语法相关">
                        <span class="hidden-mobile">SQL语法相关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
